# revvo

./: IMPLEMENTACAO_SSO_SAP.md  SSO_SAP_BUILD_WORKZONE.md  TESTE_JWT_XSUAA.md  docker-compose.yml  manifest.json  pom.xml  xs-security.json
approuter/: default-services.json  package.json  start.js  xs-app-btp.json  xs-app.json
src/main/java/com/revvo/: RevvoApplication.java
src/main/java/com/revvo/config/: KeycloakProperties.java  SapRevvoMappingProvider.java  SecurityConfig.java
src/main/java/com/revvo/controller/: JwtTestController.java  SapController.java  SapLoginController.java  SsoAdminController.java
src/main/java/com/revvo/domain/: RevvoRole.java  SapRole.java  UserPermissions.java
src/main/java/com/revvo/domain/dto/: SapDebugContext.java
src/main/java/com/revvo/keycloak/dto/: KeycloakClient.java  KeycloakRole.java  KeycloakUser.java
src/main/java/com/revvo/keycloak/service/: KeycloakService.java  KeycloakServiceImpl.java
src/main/java/com/revvo/sap/: SapContextExtractor.java
src/main/java/com/revvo/security/: JwtClaimsExtractor.java  SapSsoCache.java  SapSsoFilter.java
src/main/java/com/revvo/service/: PermissionService.java
src/main/resources/: application.yaml
src/main/resources/config/permission-mapping/: sap-revvo.json
src/test/java/com/revvo/: RevvoApplicationTests.java
